export const companyContent = {
  helmet: 'Компания | РМ',
  about: {
    title: 'О нас',
    text1: `Наша компания является членом ассоциации "Микронинтер",
        занимающейся разработкой, производством и внедрением оборудования по
        сверхглубокой очистке и регенерации индустриальных масел`,
    text2: `ООО «Регенерация масел» была  создана с целью выполнения удаленных работ по восстановлению масел`
  },
  history: {
    title: 'Развитие компании'
  },
  clients: {
    title: 'Клиенты',
    text: `Основу клиентской базы составляют генерирующие и сетевые компании в
          области электроэнергетики. Основные объекты - предприятия ПАО "Россети", АЭС, ТЭЦ, ГЭС и др.
          Также проводятся работы на промышленных заводах и предприятиях.`,
    clientsAll: [
      {
        id: 'Plants',
        name: 'Поставка оборудования',
        types: [
          {
            name: 'visible',
            list: [
              {
                name: 'ДГК "Приморская генерация"',
                info: `Поставлена и введена в эксплуатацию установка
                      по очистке и регенерации масла КСОР-1`,
                img: 'DGK_Prim.jpg'
              },
              {
                name: 'ДГК "Хабаровская генерация"',
                info: `Поставлена и введена в эксплуатацию установка 
                      по очистке и регенерации масла КСОР-1 `,
                img: 'DGK_Hab.jpg'
              },
              {
                name: 'Смоленская АЭС',
                info: `Поставлена и введена в эксплуатацию  установка
                      по электрофизической очистке 2МЭФО-200`,
                img: 'Smol.jpg'
              },
            ]
          },
          {
            name: 'hidden',
            list: [
              {
                name: 'ДГК "Нюрингринская ГРЭС"',
                info: `Поставлена и введена в эксплуатацию установка 
                      по очистке и регенерации масла КСОР-1`,
                img: 'DGK_Nyr.jpg'
              },
              {
                name: 'ДГК "Амурская генерация"',
                info: `Поставлена и введена в эксплуатацию установка
                      по очистке и регенерации масла КСОР-1`,
                img: 'DGK_Amur.jpg'
              },
              {
                name: 'Нижегородская ПМЭС',
                info: `Поставлена и введена в эксплуацию установка 
                      МЭФО-200МВ КТИ, выполняющая функции очистки`,
                img: 'PMES.jpg'
              },
            ]
          }
        ]
      },
      
    ]
  },
  thanks: {
    title: 'Доверие и компетенции',
    list: [
      {
        img: 'Rosseti.jpg',
        url: 'Rosseti.pdf'
      },
      {
        img: 'DGK.jpg',
        url: 'DGK.pdf'
      },
      {
        img: 'DGK_H.jpg',
        url: 'DGK_Hab.pdf'
      },
      {
        img: 'Sozidanie.jpg',
        url: 'Sozidanie.pdf'
      }
    ]
  }
}