export const economicContent = {
  helmet: 'Экономика | РМ',
  benefit: {
    title: 'Экономическая выгода',
    textTop: `На данной странице отображена модель расчета экономической выгоды при выборе услуг компании ООО
          "Регенерация масел" по сверхглубокой очистке и восстановлению физико-химических свойств
          отработанного масла.`,
    textLeft1: `Имеется два предприятия А и Б, на которых находится по 20 тонн отработанного
              трансформаторного масла.`,
    textLeft2: `Для его замены Предприятию А требуется оборудовать места хранения, вызвать службу
              по утилизации отходов и закупить новое масло у поставщика. Предприятие Б  решает 
              восстановить отработанное масло и обращается в ООО "Регенерация масел".`,
    textLeft3: `Ниже приведено детальное сравнение расходов обеих организаций.`,
    initData: {
      title: 'Исходные данные:',
      tezisGroup: [
        'Два промышленных предприятия',
        `20 тонн трансформаторного масла 
        на каждом из предприятий`,
        `Диапазон стоимости нового трансформаторного масла
             110 тыс. - 140 тыс. рублей/тонну`
      ]
    },
  },
  companyA: {
    title: 'Условия расчетов',
    action: 'Действие',
    time: 'Рабочее время',
    cost: 'Затраты',
    table: {
      title: 'Предприятие А',
      rows: [
        [
          `Оснащение помещений для хранения 
          отработанного масла`,
          '3 дня',
          'от 80 тыс. р'
        ],
        [
          `Проверка отработанного масла
          перед утилизацией`,
          '1 день',
          'Входит в сумму утилизации'
        ],
        [
          `Утилизация отработанного масла`,
          '2 дня',
          `Сумма утилизации составляет 
          от 200 тыс. до 400 тыс`
        ],
        [
          `Закупка нового трансформаторного масла`,
          'Минимум 7 дней',
          `Сумма закупки составляет
          от 1.5 млн до 3 млн рублей`
        ],
      ]
    }
  }
  
}