export const archiveContent = {
  sections: [
    {
      name: 'Научно-техническая документация',
      url: 'НТД',
      files: [
        {
          name: '14 11 2016 № 9_1459-П О введении в действие РД ЭО 1 1 2 05 0444-2016.pdf',
          url: '14_11_2016_№9_1459-П_О_введении_в_действие_РД_ЭО_1_1_2_05_0444-2016.pdf',
        },
        {
          name: 'ОНИЭ 31 Трансформаторное масло Часть 2.pdf',
          url: 'ОНИЭ_31_Трансформаторное_масло_Часть_2.pdf',
        },
        {
          name: 'СТО 02.01.112-2015 РусГидро.pdf',
          url: 'СТО_02.01.112-2015_РусГидро.pdf',
          nextSection: 'ksor'
        }
      ]
    },
    {
      name: 'Установка регенерации КСОР-1',
      url: 'КСОР_1',
      files: [
        {
          name: 'Общий вид установки (вид сверху).pdf',
          url: 'Общий_вид_установки_(вид сверху).pdf',
        },
        {
          name: 'Паспорт КСОР.pdf',
          url: 'Паспорт_КСОР.pdf',
        },
        {
          name: 'Руководство КСОР.pdf',
          url: 'Руководство_КСОР.pdf',
          nextSection: 'moim'
        },
      ]
    },
    {
      name: 'Установка очистки МОИМ-4.0',
      url: 'МОИМ',
      files: [
        {
          name: 'Основные характеристики МОИМ-4.0.pdf',
          url: 'Основные_характеристики_МОИМ-4.0.pdf',
        },
        {
          name: 'Схема установки МОИМ-4.0.pdf',
          url: 'Схема_установки_МОИМ-4.0.pdf',
          nextSection: 'docs'
        },
      ]
    },
    {
      name: 'Отчетная документация',
      url: 'Отчеты',
      files: [
        {
          name: '2021.09.15.Отчет исп. МУРМ ТУЛЭНЕРГО.pdf',
          url: '2021.09.15.Отчет_исп._МУРМ_ТУЛЭНЕРГО.pdf',
        },
        {
          name: '2021.09.21.Отчет исп.МУРМ Пахра МЭС Центра с прилож.pdf',
          url: '2021.09.21.Отчет_исп.МУРМ_Пахра_МЭС_Центра_с_прилож.pdf',
        },
        {
          name: 'Результаты АО Завод РЭТО.pdf',
          url: 'АО_Завод_РЭТО.pdf',
          nextSection: 'patents'
        },
      ]
    },
    {
      name: 'Патентная документация',
      url: 'Патенты',
      files: [
        {
          name: 'Патент-свидетельство 2679901.pdf',
          url: 'Патент-свидетельство_2679901.pdf',
        },
        {
          name: 'Патент масло турбинное 2641005.pdf',
          url: 'Патент_масло_турбинное_2641005.pdf',
        },
        {
          name: 'Описание патента 2679901.pdf',
          url: 'Описание_патента_2679901.pdf',
        },
        {
          name: 'Описание патента 2641005.pdf',
          url: 'Описание_патента_2641005.pdf',
        },
      ]
    }
  ]
}